{
  "name": "face-recognition-service-electron",
  "private": true,
  "version": "0.1.0",
  "description": "Electron desktop shell for Face Recognition Service",
  "author": "Face Recognition Service",
  "main": "main.cjs",
  "scripts": {
    "dev": "electron . --dev",
    "start": "electron .",
    "smoke": "electron . --smoke-test",
    "dist:portable": "electron-builder --win portable"
  },
  "build": {
    "appId": "local.face-recognition-service",
    "productName": "Face Recognition Service",
    "artifactName": "FaceRecognitionService-${version}-${os}-${arch}.${ext}",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.cjs",
      "assets/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../../backend",
        "to": "backend",
        "filter": [
          "**/*",
          "!**/__pycache__/**",
          "!**/*.pyc",
          "!**/*.pyo"
        ]
      },
      {
        "from": "../../scripts",
        "to": "scripts",
        "filter": [
          "**/*",
          "!**/__pycache__/**",
          "!**/*.pyc",
          "!**/*.pyo"
        ]
      },
      {
        "from": "../../frontend/dist",
        "to": "frontend"
      },
      {
        "from": "assets",
        "to": "assets",
        "filter": [
          "app-icon.ico",
          "app-icon.png"
        ]
      },
      {
        "from": "../../data/icons",
        "to": "data/icons",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "icon": "assets/app-icon.ico",
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "portable": {
      "artifactName": "FaceRecognitionService-${version}-portable-${arch}.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  }
}
